{
  "name": "pdtapp",
  "productName": "PDTapp",
  "version": "2.0.0",
  "description": "Personal Desktop app",
  "author": "Fraasi <fraasi.gh@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git://github.com/fraasi/PDTapp.git"
  },
  "main": "app/main.js",
  "scripts": {
    "start": "npm-run-all --parallel bundle serve",
    "bundle": "cross-env NODE_ENV=development webpack --mode development",
    "build:production": "cross-env NODE_ENV=production webpack --mode production",
    "serve": "electron .",
    "lint": "eslint --cache --color --ext \".jsx,.js\" src",
    "install-hooks": "cp -v bin/* .git/hooks/",
    "rebuild": "electron-rebuild",
    "rebuild-pty": "electron-rebuild -f -w node-pty"
  },
  "keywords": [],
  "license": "MIT",
  "dependencies": {
    "@babel/polyfill": "^7.10.1",
    "@fullcalendar/core": "^4.4.2",
    "@fullcalendar/daygrid": "^4.4.2",
    "@fullcalendar/google-calendar": "^4.4.2",
    "@fullcalendar/interaction": "^4.4.2",
    "@fullcalendar/list": "^4.4.2",
    "@fullcalendar/moment": "^4.4.2",
    "@fullcalendar/react": "^4.4.2",
    "@fullcalendar/timegrid": "^4.4.2",
    "cheerio": "^1.0.0-rc.3",
    "dotenv": "^8.0.0",
    "electron-devtools-installer": "^2.2.4",
    "electron-store": "^5.2.0",
    "futility": "github:fraasi/futility",
    "googleapis": "^59.0.0",
    "moment": "^2.26.0",
    "node-pty": "^0.9.0-beta9",
    "react": "^16.13.1",
    "react-datepicker": "^2.16.0",
    "react-dom": "^16.13.1",
    "react-modal": "^3.11.2",
    "showdown": "^1.8.6",
    "suncalc": "^1.8.0",
    "systeminformation": "^4.26.9",
    "xterm": "^3.14.5"
  },
  "devDependencies": {
    "@babel/core": "^7.10.2",
    "@babel/plugin-proposal-class-properties": "^7.10.1",
    "@babel/preset-env": "^7.10.2",
    "@babel/preset-react": "^7.10.1",
    "babel-eslint": "^10.1.0",
    "babel-loader": "^8.1.0",
    "cross-env": "^6.0.3",
    "css-loader": "^3.6.0",
    "electron": "^7.2.4",
    "electron-context-menu": "^0.15.2",
    "electron-rebuild": "^1.11.0",
    "electron-reload": "^1.4.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.1.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.20.0",
    "file-loader": "^5.1.0",
    "mini-css-extract-plugin": "^0.8.2",
    "node-fetch": "^2.6.0",
    "npm-run-all": "^4.1.5",
    "style-loader": "^1.2.1",
    "webpack": "^4.43.0",
    "webpack-cli": "^3.3.11",
    "webpack-node-externals": "^1.7.2"
  }
}
